<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #container{
        position: relative;
        margin: 200px auto;
        width: 480px;
        height: 320px;
    }
    #container img{
        position: absolute;
        top:0;
        left:0;
        border: 5px solid #37C7D4;
        box-shadow: 5px 5px 5px rgba(80,50,50,0.4);
        transition: all 1s linear;
    }
    #container img:first-child{
        transform: rotate(30deg);
    }
    #container img:last-child{
        transform: rotate(-25deg);
    }
    #container img:hover{
        z-index: 1;
        box-shadow: 5px 5px 5px 5px rgba(80,50,50,0.4);
        transform: scale(1.5) ;  /*可以不设置rotate*/
    }
</style>
<body>
    <div id="container">
        <img src="imgs/img01.jpg" alt="">
        <img src="imgs/img02.jpg" alt="">
    </div>
</body>
</html>