<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #container{
        display: flex;
        border: 1px solid ;
        flex-direction: row;/*column*/
        flex-direction: row-reverse;  /*column-reverse*/
        justify-content: ;
    }
    #container div{
        flex-grow: 1;
        /*width: 0;*/
    }
    #div1{
        background: #F296B2;
        height: 200px;
        /*-webkit-box-ordinal-group: 2;  !*顺序*!*/
    }
    #div2{
        background: #E44072;
        height: 300px;
        /*-webkit-box-ordinal-group: 1;*/
    }
    #div3{
        background: #E31559;
        height: 400px;
        /*-webkit-box-ordinal-group: 3;*/
    }
</style>
<body>
<div id="container">
    <div id="div1">
        <h1>hhhhhhhhhhhhhhh</h1>
    </div>
    <div id="div2">
        <h1>hhhhhhhhhhhh</h1>
    </div>
    <div id="div3">
        <h1>hhhhhhhhh</h1>
    </div>
</div>
</body>
</html>