<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #mask{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        #content{
            width: 500px;
            height: 400px;
            background: #ffffff;
            left: 50%;
            margin-left: -250px ;
            top: 50%;
            margin-top: -200px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="mask"></div>
    <div id="content">
        haha
    </div>

</body>
</html>